:root{
   font-size: 16px;
   line-height: 1;
   --color-white: white;
   --color-grey: grey;
}
body{
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   box-sizing: border-box;
   overflow: hidden;
}
.block {
}
.header {
   line-height: 3.2rem;
   width: 100%;
   background-color: black;
   color: white;
   display: flex;
   justify-content: space-between;
}
.content {
   width: 84vw;
   margin: 0 auto;
}
.banner {
   min-height: 60vh;
   max-height: 65vh;
   position: relative;
   overflow: hidden;
}

.banner article{
   min-height: 60vh;
   max-height: 65vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 2;
   line-height: 3rem;
}
.banner h2{
   color: var(--color-white);
   font-size: 4.5rem;
   padding-bottom: 20px;
   font-weight: 200;
}
.banner p{
   color: var(--color-grey);
   font-size: 2rem;
   text-align: center;  
}
.banner video{
   position: absolute;
   top: 0;  
   left: 0;
   right: 0;
   bottom: 0;
}
   .banner::before, .banner::after{
   content: '';
   display: block;
   opacity: 0.45;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
}
.banner::before{
   background-color: black;

}
.banner::after{
   background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
}
.wrapper {
   padding: 100px;
}
.wrapper-content{
   display: flex;
   flex-direction: column;
}
.card-wrapper {
}
.feature-card {
}
.first-card::before{
   content: '\f2bc';
}
.parallax-wrapper {
}
.feedback-wrapper {
}
.feedback-card {
}
.footer {
}
.link-list {
}
.social-link {
}